{
  "name": "playwright-core",
  "version": "1.0.0",
  "description": "Projeto de automação Playwright com suporte a Allure Reports",
  "main": "index.ts",
  "types": "index.ts",
  "type": "commonjs",
  "files": [
    "index.ts",
    "Web/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report:html": "playwright show-report",
    "report:allure": "allure generate -c allure-results -o allure-report",
    "report:allure:open": "allure serve allure-results"
  },
  "keywords": [],
  "author": "Felipe Medeiros",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.2.1",
    "allure-commandline": "^2.34.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.54.0",
    "allure-js-commons": ">=2.14.0",
    "allure-playwright": ">=3.3.3",
    "playwright": ">=1.54.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "js-yaml": "^4.1.1",
    "pdf-parse": "^1.1.1"
  }
}
